#ifndef AI_CA_GOTO
{core/macros/ai_candidate_actions.cfg}
#endif

[ai]
    id=ai_pass
    description=_"This AI passes all rounds"
    mp_rank=1
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop

        [candidate_action]
            engine=lua
            name=pass
            max_score=999980
            location="~add-ons/PythonAddonlua/ca_pass.lua"
        [/candidate_action]
    [/stage]

    [modify_ai]
        action=delete
        path=stage[main_loop].candidate_action[*]
    [/modify_ai]
[/ai]
