#textdomain wesnoth-python-addon
[textdomain]
    name="wesnoth-python-addon"
    path="data/add-ons/PythonAddon/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/PythonAddon
[/binary_path]
{./multiplayer}
#endif

# This is needed for the CA debugging mechanism to work
[lua]
    code = <<
        dummy_self = { data = {} }
    >>
[/lua]

#ifdef CAMPAIGN_AIDEMOS
[binary_path]
    path=data/add-ons/PythonAddon
[/binary_path]

[+units]
    {./units}
[/units]
{./scenarios}
#endif

# Also enable use of test scenarios in scenarios/
#ifdef TEST
[binary_path]
    path=data/add-ons/PythonAddon
[/binary_path]

# [+units]
#     {./units}
# [/units]
{./scenarios}
#endif
